<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="660.0" prefWidth="807.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.etollcollectionmanagementsystem.HelloController">
   <children>
      <TabPane layoutX="207.0" layoutY="-1.0" prefHeight="627.0" prefWidth="600.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="Toll Manager">
               <content>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <GridPane layoutX="65.0" layoutY="11.0" prefHeight="193.0" prefWidth="455.0">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="211.0" minWidth="10.0" prefWidth="188.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="246.0" minWidth="10.0" prefWidth="246.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <Label text="Driver's Name">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <Label text="Driver's LISENCE" GridPane.rowIndex="1">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <Label text="Vehicle Model" GridPane.rowIndex="2">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <Label prefHeight="47.0" prefWidth="171.0" text="Vehicle Number" GridPane.rowIndex="3">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="driverNameText" GridPane.columnIndex="1" />
                              <TextField fx:id="driverLisenceText" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                              <TextField fx:id="vehicleModelText" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                              <TextField fx:id="vehicleNumberText" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                              <Label prefHeight="47.0" prefWidth="171.0" text="Vehicle Type" GridPane.rowIndex="4">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <ComboBox fx:id="vehicleTypeCombo" prefHeight="25.0" prefWidth="261.0" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                           </children>
                        </GridPane>
                        <Button layoutX="275.0" layoutY="220.0" mnemonicParsing="false" onAction="#handlesCollectAction" prefHeight="32.0" prefWidth="124.0" style="-fx-background-color: #5F9EA0;" text="Collect Toll" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor></Button>
                        <TableView fx:id="driverVehicleTableView" layoutX="18.0" layoutY="280.0" onMouseClicked="#hadleSelectPerson" prefHeight="302.0" prefWidth="567.0" AnchorPane.bottomAnchor="15.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="280.0">
                          <columns>
                            <TableColumn fx:id="driverNameCol" prefWidth="104.0" text="Driver's Name" />
                            <TableColumn fx:id="driverLisenceCol" prefWidth="112.0" text="Driver's LISENCE" />
                              <TableColumn fx:id="vehicleTypeCol" prefWidth="100.0" text="Vehicle Type" />
                              <TableColumn fx:id="vehicleNumberCol" prefWidth="123.0" text="Vehicle Number" />
                              <TableColumn fx:id="vehicleModelCol" prefWidth="130.0" text="Vehicle Model" />
                          </columns>
                        </TableView>
                        <Button layoutX="460.0" layoutY="220.0" mnemonicParsing="false" onAction="#handlesUpdateAction" prefHeight="32.0" prefWidth="60.0" style="-fx-background-color: #5F9EA0;" text="Update" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                        <Button layoutX="535.0" layoutY="14.0" mnemonicParsing="false" onAction="#handlesClearAction" prefHeight="32.0" prefWidth="45.0" style="-fx-background-color: #5F9EA0;" text="Clear" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                     </children></AnchorPane>
               </content>
            </Tab>
          <Tab text="Toll History">
               <content>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <GridPane layoutX="91.0" layoutY="34.0" prefHeight="121.0" prefWidth="387.0">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="283.0" minWidth="10.0" prefWidth="116.0" />
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="443.0" minWidth="10.0" prefWidth="271.0" />
                          </columnConstraints>
                          <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <Label text="Sort By Date:">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Label>
                              <Label text="From:" GridPane.rowIndex="1">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <Label text="To:" GridPane.rowIndex="2">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <DatePicker fx:id="fromDatePick" prefHeight="25.0" prefWidth="174.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                              <DatePicker fx:id="toDatePick" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                           </children>
                        </GridPane>
                        <Button layoutX="209.0" layoutY="163.0" mnemonicParsing="false" onAction="#handlesSearchAction" prefHeight="32.0" prefWidth="124.0" style="-fx-background-color: #5F9EA0;" text="Search" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font></Button>
                        <TableView fx:id="seachTableView" layoutX="5.0" layoutY="207.0" prefHeight="325.0" prefWidth="589.0">
                           <columns>
                              <TableColumn fx:id="dateCol" prefWidth="97.0" text="Date" />
                              <TableColumn fx:id="driverNameColSearch" prefWidth="97.0" text="Driver's Name" />
                              <TableColumn fx:id="driverLisenceColSearch" prefWidth="105.0" text="Driver's LISENCE" />
                              <TableColumn fx:id="vehicleTypeColSearch" prefWidth="81.0" text="Vehicle Type" />
                              <TableColumn fx:id="vehicleNumberColSearch" prefWidth="104.0" text="Vehicle Number" />
                              <TableColumn fx:id="vehicleModelColSearch" minWidth="6.0" prefWidth="104.0" text="Vehicle Model" />
                           </columns>
                        </TableView>
                        <Button layoutX="449.0" layoutY="541.0" mnemonicParsing="false" onAction="#handlesDeleteAction" prefHeight="32.0" prefWidth="124.0" style="-fx-background-color: #5F9EA0;" text="Delete Selected" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Button>
                     </children></AnchorPane>
               </content></Tab>
        </tabs>
      </TabPane>
      <ImageView fitHeight="229.0" fitWidth="199.0" layoutY="269.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="608.0">
         <image>
            <Image url="@Screenshot%202025-01-22%20234940.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="229.0" fitWidth="199.0" layoutY="91.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="608.0">
         <image>
            <Image url="@Screenshot%202025-01-22%20235120.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="215.0" fitWidth="212.0" layoutY="445.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="606.8275909423828">
         <image>
            <Image url="@Screenshot%202025-01-22%20235217.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="154.0" fitWidth="251.0" layoutX="-26.0" layoutY="-27.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Nakibul_Shesher_Toll_Collecting_Company_LOGO-removebg-preview.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
